C:\Users\Jorge\source\repos\[PROGRA2]T5_201222719\[PROGRA2]T5_201222719\bin\Debug\net6.0\[PROGRA2]T5_201222719.exe
C:\Users\Jorge\source\repos\[PROGRA2]T5_201222719\[PROGRA2]T5_201222719\bin\Debug\net6.0\[PROGRA2]T5_201222719.deps.json
C:\Users\Jorge\source\repos\[PROGRA2]T5_201222719\[PROGRA2]T5_201222719\bin\Debug\net6.0\[PROGRA2]T5_201222719.runtimeconfig.json
C:\Users\Jorge\source\repos\[PROGRA2]T5_201222719\[PROGRA2]T5_201222719\bin\Debug\net6.0\[PROGRA2]T5_201222719.dll
C:\Users\Jorge\source\repos\[PROGRA2]T5_201222719\[PROGRA2]T5_201222719\bin\Debug\net6.0\ref\[PROGRA2]T5_201222719.dll
C:\Users\Jorge\source\repos\[PROGRA2]T5_201222719\[PROGRA2]T5_201222719\bin\Debug\net6.0\[PROGRA2]T5_201222719.pdb
C:\Users\Jorge\source\repos\[PROGRA2]T5_201222719\[PROGRA2]T5_201222719\obj\Debug\net6.0\[PROGRA2]T5_201222719.vbproj.AssemblyReference.cache
C:\Users\Jorge\source\repos\[PROGRA2]T5_201222719\[PROGRA2]T5_201222719\obj\Debug\net6.0\[PROGRA2]T5_201222719.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jorge\source\repos\[PROGRA2]T5_201222719\[PROGRA2]T5_201222719\obj\Debug\net6.0\[PROGRA2]T5_201222719.AssemblyInfoInputs.cache
C:\Users\Jorge\source\repos\[PROGRA2]T5_201222719\[PROGRA2]T5_201222719\obj\Debug\net6.0\[PROGRA2]T5_201222719.AssemblyInfo.vb
C:\Users\Jorge\source\repos\[PROGRA2]T5_201222719\[PROGRA2]T5_201222719\obj\Debug\net6.0\[PROGRA2]T5_201222719.vbproj.CoreCompileInputs.cache
C:\Users\Jorge\source\repos\[PROGRA2]T5_201222719\[PROGRA2]T5_201222719\obj\Debug\net6.0\[PROGRA2]T5_201222719.dll
C:\Users\Jorge\source\repos\[PROGRA2]T5_201222719\[PROGRA2]T5_201222719\obj\Debug\net6.0\ref\[PROGRA2]T5_201222719.dll
C:\Users\Jorge\source\repos\[PROGRA2]T5_201222719\[PROGRA2]T5_201222719\obj\Debug\net6.0\[PROGRA2]T5_201222719.pdb
C:\Users\Jorge\source\repos\[PROGRA2]T5_201222719\[PROGRA2]T5_201222719\obj\Debug\net6.0\[PROGRA2]T5_201222719.genruntimeconfig.cache
